{
  "manifest_version": 2,
  "name": "Toggle Debug Mode",
  "version": "0.2",
  "icons": {
    "64": "icons/icon-64.png"
  },
  "description": "Toggle Debug Mode",
  "permissions": ["tabs"],
  "browser_action": {
    "default_area": "tabstrip",
    "default_icon": "icons/icon-disabled.svg",
    "default_title": "Toggle Debug Mode"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
